{
  "name": "activereports",
  "version": "2.1.1",
  "description": "ActiveReportsJS",
  "author": "GrapeCity, Inc.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "Commercial",
  "keywords": [
    "activereports",
    "arjs",
    "reporting",
    "pagereport",
    "pagedocument",
    "rdlx",
    "rdl",
    "javascript",
    "report designer",
    "web designer",
    "viewer",
    "pdf",
    "excel",
    "アクティブレポート",
    "帳票",
    "ページレポート",
    "RDLレポート",
    "レポートデザイナ",
    "ビューワ",
    "エクセル",
    "バーコード",
    "グラフ"
  ]
}
